JWT_SECRET = okasok83847jmfdkmas29-90c
NODE_ENV = development
MONGO_DB_URI=mongodb+srv://dev_Igor:ZqKzpmmEi4GEiC6g@cluster0.6zpo6nc.mongodb.net/hotelaria_db?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_URI_TEST=mongodb+srv://iva:cfc12345@esscluster.n1vp4ye.mongodb.net/?retryWrites=true&w=majority&appName=ESScluster